{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Bugs
\f1\b0 \ulnone \
\
\

\f0\b \ul \
Next Steps
\f1\b0 \ulnone \
\
Non-hallway rooms should be able to generate attached non-hallway rooms occasionally (one in five?). This would be easy to make happen, but it would have broken consequences, as a lot of logic assumes we are always alternating between hallways and non-hallways\
\
\
output to file\
	codification/serialization from dungeon to strings in text file\
		levelnum\
		levelRooms - list\
			roomnum\
			room loc\
			objects -list\
				connection (room num)\
				type\
	game state\
		\'85\
		...\
\
take in from file(s) on game load - create game objects from text file serialization\
	CSDungeonLevel\
	CSRoom list\
		etc\

\f0\b \ul \
\
\
Features to Add
\f1\b0 \ulnone \
\
monsters\
	full stat system\
	full battle system\
	output monster data to save file\
\
treasure\
\
decrease visibility\
	first we only see the room we\'92re in, eventually, we see in a straight line, 360\'b0 from player
\f0\b \ul \

\f1\b0 \ulnone \
traps\
\
shops\
\
multiple rooms combined\
	make L shaped rooms, or square C shaped rooms\
	make halls that turn corners\
\
\
}