{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Next Steps\

\b0 \ulnone \
output to file\
	codification/serialization from dungeon to strings in text file\
		levelnum\
		levelRooms - list\
			roomnum\
			room loc\
			objects -list\
				connection (room num)\
				type\
	game state\
		\'85\
		...\
\
display \'93window\'94 of larger level\
	bigger level bounds - gobal coords:\
		0, 0, 10000, 10000\
	window bounds are local\
		50, 250, (50 + WINDOW_BOUNDS_RIGHT), (250 + WINDOW_BOUNDS_BOTTOM)\
	centered on player object\
		for now, just the center of the display window\
\
take in from file(s) on game load - create game objects from text file serialization\
	CSDungeonLevel\
	CSRoom list\
		etc\

\b \ul \
Features to Add
\b0 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 generate level into file, then read from file to print on screen\
	write method that serializes _levelRooms into a string\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 saves\
\
Add player\
	WASD navigates\
	output player data to save file\
\
add stairs - entrances and exits (< and >)\
	randomly choose top or left or bottom or right, then the room to that level edge gets the starting stairs\
	then choose ending stairs from remaining 3 sides\
\
monsters\
	full stat system\
	full battle system\
	output monster data to save file\
\
treasure\
\
decrease visibility\
	first we only see the room we\'92re in, eventually, we see in a straight line, 360\'b0 from player
\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
traps\
\
shops\
\
multiple rooms combined\
	make L shaped rooms, or square C shaped rooms\
	make halls that turn corners\
\
changing dungeons\
	sliding rooms\
\
\

\b \ul Bugs\
\
}