{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Bugs
\f1\b0 \ulnone \

\f0\b \ul \
\
\
Next Steps
\f1\b0 \ulnone \

\f0\b \ul \

\f1\b0 \ulnone dungObj\'92s need an activation action, that occurs when the player pushes up against it or steps onto it (decided by whether it\'92s passable or not)\
	treasure chests open and give treasure\
	down stairs load new dungeon\
	up stairs load previous dungeon file
\f0\b \ul \
\

\f1\b0 \ulnone monster behavior
\f0\b \ul \

\f1\b0 \ulnone 	add an aggressiveness stat that determine how likely a monster is to move toward the player\
	have a behavior mode that it\'92s in, which a high aggression overrides when the player is near\
		like \'93wander\'94, \'93rest\'94, \'93pace in a room\'94, \'93protect treasure\'94, find tiny room, find giant room, etc, \
	generally give them some sort of AI so they don\'92t literally move randomly\
	add a move speed to monsters so every time the player moves, the monster might move twice, or might only move every other time 		the player moves (slimes)\
\
Improve menu (stats, levelnum, menu, help, quit)\
	figure out how to stow screens in ncurses and then recall them, for sub menus\
	this will include small pop menus for \'93are you sure you want to quit?\'94\
	\'93you are about to descend/ascend to level x. Continue?\'94\
	and eventually a Battle Mode!!!\

\f0\b \ul \
\
Features to Add
\f1\b0 \ulnone \
\
monsters\
	full stat system\
	full battle system\
	output monster data to save file\
\
Player can attack monsters (and they can attack back)\
\
treasure\
	weapons or armor that player can equip\
\
decrease visibility\
	first we only see the room we\'92re in, eventually, we see in a straight line, 360\'b0 from player
\f0\b \ul \

\f1\b0 \ulnone \
A grenade that the player can toss\
	explodes out using similar rules to visibility, but much less reach/distance\
	can scatter in a random direction before exploding\
	bounces off walls\
	does lots of damage\
	good for clearing out small rooms\
	destroys treasure chests?\
\
traps\
\
shops\
\
Non-hallway rooms should be able to generate attached non-hallway rooms occasionally (one in five?). This would be easy to make happen, but it would have broken consequences, as a lot of logic assumes we are always alternating between hallways and non-hallways\
\
multiple rooms combined\
	make L shaped rooms, or square C shaped rooms\
	make halls that turn corners\
\
}