{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Bugs
\b0 \ulnone \
\
why can\'92t hallways be squished to 1 tile wide when sliding a room toward the hallway?\
\
coor handler doesn\'92t always reduce numDoors to 0 by the end of dungeon generation\

\b \ul \
Next Steps
\b0 \ulnone \
\
Non-hallway rooms should be able to generate attached non-hallway rooms occasionally (one in five?). This would be easy to make happen, but it would have broken consequences, as a lot of logic assumes we are always alternating between hallways and non-hallways\
\
add stairs - entrances and exits (< and >)\
	randomly choose top or left or bottom or right, then the room to that level edge gets the starting stairs\
	then choose ending stairs from remaining 3 sides\
\
Add player\
	WASD navigates\
\
output to file\
	codification/serialization from dungeon to strings in text file\
		levelnum\
		levelRooms - list\
			roomnum\
			room loc\
			objects -list\
				connection (room num)\
				type\
	game state\
		\'85\
		...\
\
take in from file(s) on game load - create game objects from text file serialization\
	CSDungeonLevel\
	CSRoom list\
		etc\

\b \ul \
\
\
Features to Add
\b0 \ulnone \
\
monsters\
	full stat system\
	full battle system\
	output monster data to save file\
\
treasure\
\
decrease visibility\
	first we only see the room we\'92re in, eventually, we see in a straight line, 360\'b0 from player
\b \ul \

\b0 \ulnone \
traps\
\
shops\
\
multiple rooms combined\
	make L shaped rooms, or square C shaped rooms\
	make halls that turn corners\
\
\
}